# MyFiles

./: INSERT QUERIES.sql  QUERIES ON EMP AND REWARDS TABLE.sql  create_table_student.sql  file1.txt  gitkey  gitkey.pub  test1
Data Structure/: BinarySearchTree.java  Queue.java  QueueExample.java  SinglyLinkedList.java  SinglyList.java  Stack.java  StackPushPopExample.java
JAVA/: UserInterface1.java
Spring/EmpDetails/: pom.xml
Spring/EmpDetails/src/main/java/: Beans.xml
Spring/EmpDetails/src/main/java/com/arusa/EmpDetails/: Address.java  App.java  Employee.java
Spring/EmpDetails/src/test/java/com/arusa/EmpDetails/: AppTest.java
Spring/FirstSpringProgram/: pom.xml
Spring/FirstSpringProgram/src/main/java/com/arusa/FirstSpringProgram/: App.java  Student.java
Spring/FirstSpringProgram/src/test/java/com/arusa/FirstSpringProgram/: AppTest.java
Spring/SpringExample/: pom.xml
Spring/SpringExample/src/main/java/com/arusa/SpringExample/: App.java  HelloWorld.java  HelloWorldConfig.java  MainApp.java
Spring/SpringExample/src/test/java/com/arusa/SpringExample/: AppTest.java
Spring/aspectEx/: .project  pom.xml
Spring/aspectEx/src/main/java/: Bean.xml
Spring/aspectEx/src/main/java/com/arusa/aspectEx/: App.java  EmpAspect.java  Employee.java
Spring/aspectEx/src/test/java/com/arusa/aspectEx/: AppTest.java
Spring/aspectExample/: .project  pom.xml
Spring/aspectExample/src/main/java/com/arusa/aop/aspectExample/: Alien.java  App.java  Helper.java  Operation.java  TrackOperation.java
Spring/aspectExample/src/test/java/com/arusa/aop/aspectExample/: AppTest.java
Spring/aspectProg/: .project  pom.xml
Spring/aspectProg/src/main/java/: bean.xml
Spring/aspectProg/src/main/java/com/arusa/aspectProg/: App.java  Operation.java  Test.java  TrackOperation.java
Spring/aspectProg/src/test/java/com/arusa/aspectProg/: AppTest.java
Spring/javatpoint/: pom.xml
Spring/javatpoint/src/main/java/: applicationContext.xml  bean.xml
Spring/quest/: pom.xml
Spring/quest/src/main/java/: Bean.xml
Spring/springDemo/: pom.xml
Spring/springDemo/src/main/java/: spring.xml
SpringBoot/BootExample/: pom.xml
SpringBoot/BootExample/src/main/WebApp/webpages/: course.jsp
SpringBoot/BootExample/src/main/resources/: application.properties
(+21 files in other folders)
